[program:graphite-web]
; django gunicorn instance for graphite
command=/home/vagrant/.virtualenv/graphite/bin/gunicorn_django --pid=/home/vagrant/graphite-web/var/gunicorn.pid webapp/graphite/
directory=/home/vagrant/graphite-web/
environment=PYTHONPATH="/home/vagrant/.virtualenv/graphite"
user=vagrant
autostart=true
autorestart=true

 
[program:carbon]
; this is the only way to get carbon to start
; in a manner that supervisor understands.
; --debug is REQUIRED (apparently)
command=/home/vagrant/carbon/bin/carbon-cache.py --debug start
directory=/home/vagrant/.virtualenv/graphite
environment=PYTHONPATH="/home/vagrant/.virtualenv/graphite"
user=vagrant
autostart=true
autorestart=true

[group:graphite]
programs=graphite-web,carbon
