[program:graphite-web]
# django gunicorn instance for graphite
command=gunicorn_django webapp/graphite/
directory="/home/vagrant/graphite-web"
environment=PATH="/home/vagrant/.virtualenv/graphite/bin"
user=vagrant
autostart=true
autorestart=true

 
[program:carbon]
; without --debug, carbon-cache starts a daemon and immediately exists making
; supervisor think the program failed to start
command=/opt/graphite/bin/carbon-cache.py --nodaemon --pidfile="carbon-cache.pid" start
directory="/home/vagrant/carbon"
environment=PATH="/home/vagrant/.virtualenv/graphite/bin"
user=vagrant
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(here)s/%(program_name)s.log


#[group:graphite]
#programs=graphite-web,carbon
